{
    "folders": [
        {
            "path": "zz-workspace"
        }
    ],
    "settings": {
        "-files.encoding": "shiftjis",
        "window.title": "${dirty}${activeEditorMedium}${separator}${rootPath}${separator}${rootName}",
        "editor.mouseWheelZoom": true,
        "editor.renderWhitespace": "all",
        "editor.fontSize": 16,
        "code-runner.showRunIconInEditorTitleMenu": false,
        "code-runner.runInTerminal": true,
        "code-runner.fileDirectoryAsCwd": true,
        "code-runner.executorMapByFileExtension": {
            ".hta": "\\Windows\\SysWOW64\\mshta.exe",
            ".htm": "\\Windows\\SysWOW64\\mshta.exe"
        },
        "code-runner.executorMap": {
            "csv": "explorer",
            "javascript": "cscript //Nologo",
            "php": "\\xampp\\php\\php.exe",
            "python": "python -u",
            "powershell": "powershell -NoProfile -ExecutionPolicy Unrestricted -File",
            "csharp": "dotnet run",
            "vbscript": "cscript //Nologo"
        },
        "material-icon-theme.folders.color": "#bfc553",
        "material-icon-theme.opacity": 0.8,
        "material-icon-theme.showWelcomeMessage": false,
        "files.associations": {
            "*.mnu": "csv",
            "*.ujis": "perl",
            "*.932": "csv",
            "*.jsp": "java",
            "*.htm": "html",
            "*.hta": "html",
            "*.xlsx": "excel"
        },
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "C:\\WINDOWS\\system32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        },
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "csv-edit.fontSizeInPx": 14,
        "csv-preview.formatValues": "never",
        "[perl]": {
            "files.encoding": "eucjp"
        },
        "[csv]": {
            "files.encoding": "shiftjis"
        },
        "[vbs]": {
            "files.encoding": "shiftjis"
        },
        "[bat]": {
            "files.encoding": "shiftjis"
        },
        "[powershell]": {
            "files.encoding": "shiftjis"
        },
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },
        "sql-formatter.uppercase": true,
        "[sql]": {
            "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
        },
        "[csharp]": {
            "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
        },
        "[java]": {
            "editor.defaultFormatter": "redhat.java"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "java.project.referencedLibraries": [
            "lib/**/*.jar",
            "\\app\\workspace\\lib\\mysql-connector-java-8.0.26.jar",
            "\\app\\workspace\\lib\\gson-2.8.8.jar",
            "\\app\\workspace\\lib\\javax.mail.jar",
            "\\app\\workspace\\lib\\javax.activation-1.2.0.jar",
            "\\app\\workspace\\lib\\poi-5.0.0.jar",
            "\\app\\workspace\\lib\\commons-collections4-4.4.jar",
            "\\app\\workspace\\lib\\xmlbeans-4.0.0.jar",
            "\\app\\workspace\\lib\\poi-ooxml-full-5.0.0.jar",
            "\\app\\workspace\\lib\\poi-ooxml-5.0.0.jar",
            "\\app\\workspace\\lib\\commons-compress-1.20.jar",
            "\\app\\workspace\\lib\\pdfbox-app-2.0.24.jar",
            "\\app\\workspace\\lib\\ucanaccess-5.0.1.jar",
            "\\app\\workspace\\lib\\commons-lang3-3.8.1.jar",
            "\\app\\workspace\\lib\\commons-logging-1.2.jar",
            "\\app\\workspace\\lib\\hsqldb-2.5.0.jar",
            "\\app\\workspace\\lib\\jackcess-3.0.1.jar",
        ],
        "print.markdownRenderingBodyStyle": "background-color: white; font-family:\"メイリオ\", serif; font-size:13pt;",
        "print.markdownRenderingHeadingStyle": "font-family:\"メイリオ\", sans-serif;",
        "print.markdownRenderingParagraphStyle": "font-family:\"メイリオ\", serif;",
        "print.markdownRenderingTableDataStyle": "font-family:\"メイリオ\", sans-serif; border-top:thin solid grey; border-left:thin solid grey;",
        "print.markdownRenderingTableHeadingStyle": "font-family:\"メイリオ\", sans-serif; font-weight:400; border-top:thin solid grey; border-left:thin solid grey; ",
        "print.markdownRenderingTableStyle": "font-family:\"メイリオ\", sans-serif; border-top:thin solid grey; border-left:thin solid grey;",
        "runTerminalCommand.commands": [
                "group": "🔳 Windows"
            },
            {
                "command": "mstsc.exe && exit",
                "name": "🔗 リモートデスクトップ",
                "auto": true,
                "group": "🔳 Windows"
            },
            {
                "command": "mspaint.exe && exit",
                "name": "🔶 ペイント",
                "auto": true,
                "group": "🔳 Windows"
            },
            {
                "command": "explorer.exe shell:SendTo && exit",
                "name": "📂 SendTo フォルダ",
                "auto": true,
                "group": "🔳 Windows"
            },
            {
                "command": "explorer.exe shell:Startup && exit",
                "name": "📂 スタートアップ フォルダ",
                "auto": true,
                "group": "🔳 Windows"
            },
            {
                "command": "Rundll32.exe devmgr.dll DeviceManager_Execute && exit",
                "name": "🏭 デバイスマネージャ",
                "auto": true,
                "group": "🔳 Windows"
            },
            {
                "command": "\"%ProgramFiles%\\Common Files\\Microsoft Shared\\MSInfo\\msinfo32.exe\" && exit",
                "name": "🔑 システム情報",
                "auto": true,
                "group": "🔳 Windows"
            },
            {
                "command": "control.exe /name Microsoft.WindowsUpdate && exit",
                "name": "🔄 Windows Update",
                "auto": true,
                "group": "🔳 Windows"
            }
        ]
    }
}
